name = Set-Equality

[ReadmeFromPod]
; enable = false
filename = lib/Set/Equality.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[UploadToZef]

[AuthInMeta]

[VersionInMeta]
